<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				background-image: url("resources/mayumeka.jpg");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				margin: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			.credits {
				margin-top: 35rem;
				text-align: center;
				background: linear-gradient(
					to bottom,
					#ffffff,
					#000000
				); /* Gradient from white to black */
				background-clip: text;
				-webkit-background-clip: text; /* Clip background to text */
				-webkit-text-fill-color: transparent; /* Make text color transparent so background shows */
				font-size: 2rem; /* Adjust font size if needed */
			}
		</style>
	</head>
	<body>
		<div class="credits">
			<h1>design: @mayumeka</h1>
		</div>
	</body>
</html>
